
[SITE]
DOMAIN==huxiu
NAME==虎嗅
RESTARTINTERVAL==30
URLPARALLELNUMBER==1
CONTENTPARALLELNUMBER==1
ISOPENCACHE==False
WORKTIMESTART==6
WORKTIMEEND==23

URLMATCH==\/article\/[0-9]{0,}\.html
GOODKEYS==
BADKEYS==
HREFITEMS==.//a|-1
HREF==@href|-1
URLIDTAG==article|1
URLTITLEMATCH==.//*[contains(@class, 'multi-line-overflow')]//text()|-1

CONTENTURLMATCH==(http(s?):)?\/\/www\.huxiu\.com\/article\/[0-9]{0,}\.html
CONTENTIDTAG==article|1
ARTICLEMATCH==.//*[contains(@class, 'article-wrapper')]|0
CONTENTMATCH==.//*[contains(@class, 'article__content')]//*//text()|-1
CONTENTTITLEMATCH==.//*[contains(@class,'article__title')]/text()|-1
CONTENTIMAGEMATCH==.//*[contains(@class,'top-img')]//img//@src|-1
CONTENTIMAGEMATCH==.//*[contains(@class,'img-center-box')]//img//@src|-1
CONTENTTIMEMATCH==.//*[contains(@class, 'article__time')]/text()|-1