
[SITE]
DOMAIN==digitaling
NAME==数英网 DIGITALING
RESTARTINTERVAL==120
URLPARALLELNUMBER==1
CONTENTPARALLELNUMBER==1
ISOPENCACHE==False
WORKTIMESTART==6
WORKTIMEEND==23

URLMATCH==(http(s?):)?\/\/www\.digitaling\.com\/articles\/[0-9]{0,}\.html
GOODKEYS==
BADKEYS==
HREFITEMS==.//*[@class='line_em font_msyh mg_b_10']//a|-1
HREF==@href|-1
URLIDTAG==articles|1
URLTITLEMATCH==.//text()|-1

CONTENTURLMATCH==(http(s?):)?\/\/www\.digitaling\.com\/articles\/[0-9]{0,}\.html
CONTENTIDTAG==articles|1
ARTICLEMATCH==.//*[@class='content']|0
CONTENTMATCH==.//*[@class='article_con']//*//text()|-1
CONTENTTITLEMATCH==.//*[contains(@class,'article_title')]/h2//text()|-1
CONTENTTIMEMATCH==.//*[contains(@class, 'p_999 w_590 color_999 mg_t_10 clearfix')]//*[contains(@class, 'color_999 mg_r_10')]//text()|-1
CONTENTIMAGEMATCH==|-2
