[SITE]
DOMAIN==huxiu
NAME==虎嗅
RESTARTINTERVAL==30
URLPARALLELNUMBER==1
CONTENTPARALLELNUMBER==1
ISOPENCACHE==False
WORKTIMESTART==6
WORKTIMEEND==23

URLMATCH==\/article\/[0-9]{0,}\.html
GOODKEYS==
BADKEYS==
HREFITEMS==.//a|-1
HREF==@href|-1
URLIDTAG==article|1
URLTITLEMATCH==.//*[contains(@class, 'multi-line-overflow')]//text()|-1
URLTIMEOUT==20

CONTENTURLMATCH==(http(s?):)?\/\/www\.huxiu\.com\/article\/[0-9]{0,}\.html
CONTENTIDTAG==article|1
ARTICLEMATCH==.//*[contains(@class, 'article-wrapper')]|0
CONTENTMATCH==.//div[contains(@class, 'article__content')]//*//text()|-1
CONTENTTITLEMATCH==.//*[contains(@class,'article__title')]/text()|-1
CONTENTIMAGEMATCH==.//*[contains(@class,'top-img')]//img//@src|-1
CONTENTIMAGEMATCH==.//*[contains(@class,'img-center-box')]//img//@src|-1
CONTENTTIMEMATCH==.//*[contains(@class, 'article__time')]/text()|-1
CONTENTTIMEOUT==120

NEEDSELFIMAGE==True
NEEDSELFHTML==True

[SITE]
DOMAIN==8btc
NAME==巴比特
RESTARTINTERVAL==120
URLPARALLELNUMBER==1
CONTENTPARALLELNUMBER==1
ISOPENCACHE==False
WORKTIMESTART==6
WORKTIMEEND==23

URLMATCH==\/article\/[0-9]{0,}
URLMATCH==\/media\/[0-9]{0,}
URLMATCH==\/business\/[0-9]{0,}
GOODKEYS==
BADKEYS==
HREFITEMS==.//a|-1
HREF==@href|-1
URLIDTAG==article|1
URLIDTAG==media|1
URLIDTAG==business|1
URLTITLEMATCH==.//text()|-1
URLTIMEOUT==20

CONTENTURLMATCH==(http(s?):)?\/\/www\.8btc\.com\/(article|media|business)\/[0-9]{0,}
CONTENTIDTAG==article|1
CONTENTIDTAG==media|1
CONTENTIDTAG==business|1
ARTICLEMATCH==.//*[contains(@class,'main bbt-main')]|0
CONTENTMATCH==.//div[contains(@class, 'bbt-html')]//*//text()|-1
CONTENTTITLEMATCH==.//*[contains(@class,'bbt-container')]/h1/text()|-1
CONTENTIMAGEMATCH==.//*[contains(@class, 'bbt-html')]//img/@src|-1
CONTENTTIMEMATCH==.//time//text()|-1
CONTENTTIMEOUT==120

NEEDSELFIMAGE==False
NEEDSELFHTML==True
