罗永浩和他的锤子科技又惹上了麻烦
罗永浩---nr
和---c
他---r
的---uj
锤子---n
科技---n
又---d
惹---v
上---f
了---ul
麻烦---an
10月15日深夜，有微博网友爆料表示锤子科技成都公司其中一处办公地点解散，随后这个消息在网络上不断蔓延
10---m
月---m
15---m
日---m
深夜---t
，---x
有微---d
博---v
网友---n
爆料---n
表示---v
锤子---n
科技---n
成都---ns
公司---n
其中---r
一处---m
办公---n
地点---n
解散---v
，---x
随后---d
这个---r
消息---n
在---p
网络---n
上---f
不断---d
蔓延---v
次日下午，《财经》一篇报道指出，从接近锤子科技人士得知，锤子科技COO吴德周也计划离开，此外锤子上海分公司也将面临解散的局面
次日---t
下午---t
，---x
《---x
财经---n
》---x
一篇---m
报道---v
指出---v
，---x
从---p
接近---v
锤子---n
科技---n
人士---n
得知---v
，---x
锤子---n
科技---n
COO---eng
吴德周---nr
也---d
计划---n
离开---v
，---x
此外---c
锤子---n
上海---ns
分公司---n
也---d
将---d
面临---v
解散---v
的---uj
局面---n
随后锤子科技很快发布了官方声明，表示此次涉及成都分公司的人员变动是“对北京、深圳和成都三地的技术人员进行整合”，此外，“公司成都总部的职能依旧保持不变，目前公司经营状况良好，各项业务正常开展
随后---d
锤子---n
科技---n
很快---d
发布---v
了---ul
官方---n
声明---n
，---x
表示---v
此次---r
涉及---v
成都---ns
分公司---n
的---uj
人员---n
变动---vn
是---v
“---x
对---p
北京---ns
、---x
深圳---ns
和---c
成都---ns
三地---n
的---uj
技术人员---n
进行---v
整合---v
”---x
，---x
此外---c
，---x
“---x
公司---n
成都---ns
总部---n
的---uj
职能---n
依旧---z
保持---v
不变---v
，---x
目前---t
公司---n
经营---vn
状况良好---n
，---x
各项---r
业务---n
正常---d
开展---v
”吴德周和罗永浩本人也在微博上对《财经》的报道予以否认
”---x
吴德周---nr
和---c
罗永浩---nr
本人---r
也---d
在---p
微博---a
上---f
对---p
《---x
财经---n
》---x
的---uj
报道---v
予以---v
否认---v
罗永浩还格外指出，“做企业的必修课是去报复心，即便隔三差五被无聊记者搞出各种不必要的麻烦，即便传谣的记者和媒体从不道歉，从不澄清
罗永浩---nr
还---d
格外---d
指出---v
，---x
“---x
做---v
企业---n
的---uj
必修课---n
是---v
去---v
报复---v
心---n
，---x
即便---c
隔三差五---l
被---p
无聊---a
记者---n
搞---v
出---v
各种---r
不必要---l
的---uj
麻烦---an
，---x
即便---c
传谣---n
的---uj
记者---n
和---c
媒体---n
从不---d
道歉---v
，---x
从不---d
澄清---v
”一位锤子内部人士告诉界面新闻记者，成都总部目前运转良好，并没有网传出现的全撤的情况，其中销售部门和服务中心也都还在正常工作当中
”---x
一位---m
锤子---n
内部---f
人士---n
告诉---v
界面---n
新闻记者---n
，---x
成都---ns
总部---n
目前---t
运转---vn
良好---a
，---x
并---c
没有---v
网传---n
出现---v
的---uj
全---a
撤---v
的---uj
情况---n
，---x
其中---r
销售---vn
部门---n
和---c
服务中心---n
也---d
都---d
还---d
在---p
正常---d
工作---vn
当中---s
此外，也有锤子员工和界面新闻记者表示，针对网传的TNT部门被裁的事情，TNT部门这几天都有在密集接触，讨论产品，并不存在TNT部门解散的情况
此外---c
，---x
也---d
有---v
锤子---n
员工---n
和---c
界面---n
新闻记者---n
表示---v
，---x
针对---p
网传---n
的---uj
TNT---eng
部门---n
被裁---n
的---uj
事情---n
，---x
TNT---eng
部门---n
这---r
几天---m
都---d
有---v
在---p
密集---n
接触---v
，---x
讨论---v
产品---n
，---x
并---c
不---d
存在---v
TNT---eng
部门---n
解散---v
的---uj
情况---n
10月16日下午15点左右，界面新闻特派记者前往位于成都市猛追湾世茂大厦的锤子科技成都总部办公室
10---m
月---m
16---m
日---m
下午---t
15---m
点---m
左右---m
，---x
界面---n
新闻---n
特派记者---n
前往---t
位于---v
成都市---ns
猛追---v
湾世---nrt
茂---nrt
大厦---n
的---uj
锤子---n
科技---n
成都---ns
总部---n
办公室---n
该大厦15层都属于锤子科技，约2000㎡
该---r
大厦---n
15---m
层---q
都---d
属于---v
锤子---n
科技---n
，---x
约---d
2000---m
㎡---x
界面新闻记者发现，发现世贸大厦昔日醒目的锤子的标志已经消失
界面---n
新闻记者---n
发现---v
，---x
发现---v
世贸---n
大厦---n
昔日---t
醒目---v
的---uj
锤子---n
的---uj
标志---n
已经---d
消失---n
当记者进入该办公地点，发现前台空无人员，办公桌椅大量空置无人，仅看见寥寥几位员工
当---t
记者---n
进入---v
该---r
办公---n
地点---n
，---x
发现---v
前台---n
空---a
无---v
人员---n
，---x
办公---n
桌椅---n
大量---n
空置---n
无人---n
，---x
仅---d
看见---v
寥寥---z
几位---m
员工---n
待记者进一步入内拍照，一位类似安保人员出现表示，公司正常经营，涉及机密，不能拍照
待---v
记者---n
进一步---d
入---v
内---f
拍照---v
，---x
一位---m
类似---v
安保---nr
人员---n
出现---v
表示---v
，---x
公司---n
正常---d
经营---vn
，---x
涉及---v
机密---n
，---x
不能---v
拍照---v
此外，物业表示，已经接到上级通知，目前暂时不对外开放15楼锤子科技拜访需求
此外---c
，---x
物业---n
表示---v
，---x
已经---d
接到---v
上级---b
通知---v
，---x
目前---t
暂时---d
不---d
对外开放---l
15---m
楼---n
锤子---n
科技---n
拜访---v
需求---v
根据成都当地媒体在今年8月份的统计，锤子科技总部西迁成都以来，共解决当地就业人员总量208人，其中包括管理人员4人、研发人员98人、营销人员2人、客服人员95人、运营支持人员9人
根据---p
成都---ns
当地---s
媒体---n
在---p
今年---t
8---x
月份---n
的---uj
统计---v
，---x
锤子---n
科技---n
总部---n
西迁---nr
成都---ns
以来---f
，---x
共---d
解决---v
当地---s
就业---v
人员---n
总量---n
208---m
人---n
，---x
其中---r
包括---v
管理人员---n
4---m
人---n
、---x
研发---j
人员---n
98---m
人---n
、---x
营销---vn
人员---n
2---m
人---n
、---x
客服---n
人员---n
95---m
人---n
、---x
运营---vn
支持---v
人员---n
9---m
人---n
目前看来，实际办公人数和登记在册的员工人数具有一定偏差
目前---t
看来---v
，---x
实际---n
办公---n
人数---n
和---c
登记在册---l
的---uj
员工---n
人数---n
具有---v
一定---d
偏差---n
此次“对北京、深圳和成都三地的技术人员进行整合”的具体人数，锤子科技并没有给出准确的答复
此次---r
“---x
对---p
北京---ns
、---x
深圳---ns
和---c
成都---ns
三地---n
的---uj
技术人员---n
进行---v
整合---v
”---x
的---uj
具体---a
人数---n
，---x
锤子---n
科技---n
并---c
没有---v
给出---v
准确---a
的---uj
答复---v
锤子科技和成都政府的结缘，是从2017年8月的6亿元人民币投资开始，那也是截至目前锤子科技公布的最近的一次融资
锤子---n
科技---n
和---c
成都---ns
政府---n
的---uj
结缘---n
，---x
是从---v
2017---m
年---m
8---m
月---m
的---uj
6---m
亿元---m
人民币---n
投资---vn
开始---v
，---x
那---r
也---d
是---v
截至---v
目前---t
锤子---n
科技---n
公布---v
的---uj
最近---f
的---uj
一次---m
融资---vn
在此次融资之前，锤子科技多次面临资金困难的关键时刻
在---p
此次---r
融资---vn
之前---f
，---x
锤子---n
科技---n
多次---m
面临---v
资金---n
困难---an
的---uj
关键时刻---n
2016年9月，锤子科技投资方成都尼毕鲁科技股份有限公司的一份招股书显示，该年上半年锤子科技亏损1
2016---m
年---m
9---m
月---m
，---x
锤子---n
科技---n
投资方---n
成都---ns
尼毕鲁---nr
科技股份---n
有限公司---n
的---uj
一份---m
招股书---n
显示---v
，---x
该---r
年---m
上半年---t
锤子---n
科技---n
亏损---vn
1---x
92亿元，2015年全年亏损4
92---m
亿元---m
，---x
2015---m
年---m
全年---m
亏损---vn
4---x
62亿元，资产负债率高达99%
62---m
亿元---m
，---x
资产负债率---n
高达---nr
99---m
%---x
直到吴德周加入后，参与发布的Smartisan M获得了不错的市场和销售反馈，此后，锤子科技短暂地渡过了资金危机，16年底完成约3亿元融资，但也仅仅是老股东进行的新一轮定增投资
直到---v
吴德周---nr
加入---v
后---f
，---x
参与---v
发布---v
的---uj
Smartisan---eng
 ---x
M---x
获得---v
了---ul
不错---a
的---uj
市场---n
和---c
销售---vn
反馈---v
，---x
此后---c
，---x
锤子---n
科技---n
短暂---a
地---uv
渡过---v
了---ul
资金---n
危机---n
，---x
16---m
年底---t
完成---v
约---d
3---m
亿元---m
融资---vn
，---x
但---c
也---d
仅仅---d
是---v
老---a
股东---n
进行---v
的---uj
新一轮---nz
定---v
增---v
投资---vn
3亿元资金对于一个处于重资产行业手机厂商来说不算是一笔大钱
3---x
亿元---m
资金---n
对于---p
一个---m
处于---v
重---a
资产---n
行业---n
手机---n
厂商---n
来说---u
不算---v
是---v
一笔---m
大钱---n
更何况，罗永浩的梦想也绝不仅仅止步于一款看起来像过渡产品的Smartisan M
更何况---l
，---x
罗永浩---nr
的---uj
梦想---n
也---d
绝---d
不仅仅---d
止步---d
于---p
一款---m
看起来---v
像---v
过渡---v
产品---n
的---uj
Smartisan---eng
 ---x
M---x
直到他们遇到了成都政府
直到---v
他们---r
遇到---v
了---ul
成都---ns
政府---n
2017年8月成都政府设立了1000亿元的成都发展基金，设立20亿元的“四板基金”、10亿元以上的金融科技产业创业投资基金，鼓励发展金融科技产业
2017---m
年---m
8---m
月---m
成都---ns
政府---n
设立---v
了---ul
1000---m
亿元---m
的---uj
成都---ns
发展---vn
基金---n
，---x
设立---v
20---m
亿元---m
的---uj
“---x
四板---n
基金---n
”---x
、---x
10---m
亿元---m
以上---f
的---uj
金融---n
科技产业---n
创业投资---n
基金---n
，---x
鼓励---v
发展---vn
金融---n
科技产业---n
引入更多的科技创新企业，能够激发成都的新血液和促进当地就业
引入---v
更多---d
的---uj
科技---n
创新---v
企业---n
，---x
能够---v
激发---v
成都---ns
的---uj
新---n
血液---n
和---c
促进---v
当地---s
就业---v
可以说，成都政府找到锤子科技，是双方需求的结合
可以---c
说---v
，---x
成都---ns
政府---n
找到---v
锤子---n
科技---n
，---x
是---v
双方---n
需求---v
的---uj
结合---v
根据当时罗永浩对外透露的信息，成都政府的6亿元有一半是股权融资，另一半是债权融资，此外加上罗永浩从其他私募基金渠道募得的资金，一共有十亿元人民币
根据---p
当时---t
罗永浩---nr
对外---s
透露---v
的---uj
信息---n
，---x
成都---ns
政府---n
的---uj
6---m
亿元---m
有---v
一半---m
是---v
股权---n
融资---vn
，---x
另一半---d
是---v
债权---n
融资---vn
，---x
此外---c
加上---v
罗永浩---nr
从---p
其他---r
私募---a
基金---n
渠道---n
募得---v
的---uj
资金---n
，---x
一共---j
有---v
十---m
亿元---m
人民币---n
债权融资是企业通过借钱的方式进行融资，债权融资所获得的资金，企业首先要承担资金的利息，另外在借款到期后要向债权人偿还资金的本金，换句话说也就是贷款的一种形式
债权---n
融资---vn
是---v
企业---n
通过---p
借钱---v
的---uj
方式---n
进行---v
融资---vn
，---x
债权---n
融资---vn
所---c
获得---v
的---uj
资金---n
，---x
企业---n
首先---d
要---v
承担---v
资金---n
的---uj
利息---n
，---x
另外---c
在---p
借款---n
到期---d
后---f
要---v
向---p
债权人---n
偿还---v
资金---n
的---uj
本金---n
，---x
换句话说---c
也---d
就是---d
贷款---n
的---uj
一种---m
形式---n
一位金融行业人士告诉界面新闻记者，一般债权融资倾向于在商业模式稳定且亏损少、毛利高的创业公司，抑或是现金流稳定公司，以及部分连续创业者，主要考虑原因在于这一类创业者的偿还能力较好
一位---m
金融---n
行业---n
人士---n
告诉---v
界面---n
新闻记者---n
，---x
一般---a
债权---n
融资---vn
倾向---v
于---p
在---p
商业模式---n
稳定---a
且---zg
亏损---vn
少---a
、---x
毛利---nr
高---a
的---uj
创业---n
公司---n
，---x
抑或---c
是---v
现金流---n
稳定---a
公司---n
，---x
以及---c
部分---n
连续---a
创业者---n
，---x
主要---b
考虑---v
原因---n
在于---v
这---r
一类---m
创业者---n
的---uj
偿还---v
能力---n
较---d
好---a
但目前来看，锤子科技似乎和以上任何一项都不太符合
但---c
目前---t
来看---u
，---x
锤子---n
科技---n
似乎---d
和---c
以上---f
任何---r
一项---m
都---d
不---d
太---d
符合---v
每研发和下料一款新的手机都需要重资投入，此外TNT的研发和生产也意味着巨大资金的消耗
每---zg
研发---j
和---c
下料---n
一款---m
新---a
的---uj
手机---n
都---d
需要---v
重资---vn
投入---v
，---x
此外---c
TNT---eng
的---uj
研发---j
和---c
生产---vn
也---d
意味着---v
巨大---a
资金---n
的---uj
消耗---n
拿到成都政府的六亿融资后，锤子科技首先的动作是，将总部迁往成都，此外还注册了三家公司，分别为成都锤子科技集团有限公司，成都野望数码科技有限公司、畅呼吸科技（成都）有限公司
拿到---v
成都---ns
政府---n
的---uj
六亿---m
融资---vn
后---f
，---x
锤子---n
科技---n
首先---d
的---uj
动作---n
是---v
，---x
将---d
总部---n
迁往---v
成都---ns
，---x
此外---c
还---d
注册---v
了---ul
三家---m
公司---n
，---x
分别---d
为---p
成都---ns
锤子---n
科技---n
集团---n
有限公司---n
，---x
成都---ns
野望---n
数码科技---n
有限公司---n
、---x
畅---a
呼吸---v
科技---n
（---x
成都---ns
）---x
有限公司---n
紧接着在次年五月，锤子科技发布了一款较有争议性的产品TNT，这款产品一直处于生产过程中，至今未交付
紧接着---c
在---p
次年---t
五月---t
，---x
锤子---n
科技---n
发布---v
了---ul
一款---m
较---d
有---v
争议性---n
的---uj
产品---n
TNT---eng
，---x
这---r
款---m
产品---n
一直---d
处于---v
生产---vn
过程---n
中---f
，---x
至今---d
未---d
交付---v
而COO吴德周之前的承诺是在今年十月份交付
而---c
COO---eng
吴德周---nr
之前---f
的---uj
承诺---v
是---v
在---p
今年---t
十月份---mq
交付---v
但另一方面，根据天眼查信息，成都野望数码科技有限公司在今年9月还在进行人员招聘，主要是针对客服、信息审核、工程研发等部门
但---c
另一方面---c
，---x
根据---p
天眼---n
查---v
信息---n
，---x
成都---ns
野望---n
数码科技---n
有限公司---n
在---p
今年---t
9---m
月---m
还---d
在---p
进行---v
人员---n
招聘---v
，---x
主要---b
是---v
针对---p
客服---n
、---x
信息---n
审核---v
、---x
工程---n
研发---j
等---u
部门---n
今年的8月份，锤子科技COO吴德周还代表成都野望数码科技在成都进行了运营情况的通报会，当时吴德周表示，锤子科技的2017年销售额在成都政府的支持下，增长了164%
今年---t
的---uj
8---m
月份---n
，---x
锤子---n
科技---n
COO---eng
吴德周---nr
还---d
代表---n
成都---ns
野望---n
数码科技---n
在---p
成都---ns
进行---v
了---ul
运营---vn
情况---n
的---uj
通报会---nt
，---x
当时---t
吴德周---nr
表示---v
，---x
锤子---n
科技---n
的---uj
2017---m
年销售额---n
在---p
成都---ns
政府---n
的---uj
支持---v
下---f
，---x
增长---v
了---ul
164---m
%---x
根据《财经》报道，成都政府对锤子科技的表现并不满意，并施加了一定压力
根据---p
《---x
财经---n
》---x
报道---v
，---x
成都---ns
政府---n
对---p
锤子---n
科技---n
的---uj
表现---v
并---c
不---d
满意---v
，---x
并---c
施加---v
了---ul
一定---d
压力---n
看起来，这个表述和吴德周对成都政府所陈述的存在一定差异
看起来---v
，---x
这个---r
表述---v
和---c
吴德周---nr
对---p
成都---ns
政府---n
所---c
陈述---nr
的---uj
存在---v
一定---d
差异---n
当时成都政府投资锤子科技还引起了广泛的舆论注意
当时---t
成都---ns
政府---n
投资---vn
锤子---n
科技---n
还---d
引起---v
了---ul
广泛---a
的---uj
舆论---n
注意---v
一位不愿透露姓名的国资投资人士表示，当时这笔投资在行业内并不被看好
一位---m
不---d
愿---v
透露---v
姓名---n
的---uj
国资---vn
投资---vn
人士---n
表示---v
，---x
当时---t
这笔---r
投资---vn
在---p
行业---n
内---f
并---c
不---d
被---p
看好---v
成都政府的压力，锤子科技是否能够承受得住，目前还不得而知
成都---ns
政府---n
的---uj
压力---n
，---x
锤子---n
科技---n
是否---v
能够---v
承受---v
得---ud
住---v
，---x
目前---t
还---d
不得而知---i
但有一个有意思的事情是，今年3月曾传出锤子科技将360手机合并，但最后该合并不了了之
但---c
有---v
一个---m
有意思---l
的---uj
事情---n
是---v
，---x
今年---t
3---m
月---m
曾---d
传出---v
锤子---n
科技---n
将---d
360---m
手机---n
合并---v
，---x
但---c
最后---f
该---r
合并---v
不了了之---i
界面新闻记者从接近此次合并谈判的核心人士处得知，该合并也是成都政府有意促成的
界面---n
新闻记者---n
从---p
接近---v
此次---r
合并---v
谈判---vn
的---uj
核心---n
人士处---n
得知---v
，---x
该---r
合并---v
也---d
是---v
成都---ns
政府---n
有意---v
促成---v
的---uj
但最终由于周鸿祎和罗永浩在合并后公司的实际控制权上存在争议，最终并没有继续下去
但---c
最终---d
由于---c
周---nr
鸿---nr
祎---y
和---c
罗永浩---nr
在---p
合并---v
后---f
公司---n
的---uj
实际---n
控制权---n
上---f
存在---v
争议---n
，---x
最终---d
并---c
没有---v
继续下去---i
“罗永浩并不希望放弃控制权，他只想从中得到更多的资金把锤子做下去”，该人士告诉界面新闻记者
“---x
罗永浩---nr
并---c
不---d
希望---v
放弃---v
控制权---n
，---x
他---r
只---d
想---v
从中---d
得到---v
更多---d
的---uj
资金---n
把---p
锤子---n
做---v
下去---t
”---x
，---x
该---r
人士---n
告诉---v
界面---n
新闻记者---n
从创办锤子科技以来，负面新闻一直挑动着锤子科技和罗永浩的每一根神经
从---p
创办---v
锤子---n
科技---n
以来---f
，---x
负面新闻---n
一直---d
挑动---vn
着---uz
锤子---n
科技---n
和---c
罗永浩---nr
的---uj
每---r
一根---m
神经---n
Smartisan T1的供应链问题、次年的资金运转问题、摩托罗拉系出走和华为系的加入的人事变动、以及如今的业务整合问题
Smartisan---eng
 ---x
T1---eng
的---uj
供应链---n
问题---n
、---x
次年---t
的---uj
资金---n
运转---vn
问题---n
、---x
摩托罗拉---nrt
系---v
出走---v
和---c
华为---nr
系---v
的---uj
加入---v
的---uj
人事变动---l
、---x
以及---c
如今---t
的---uj
业务---n
整合---v
问题---n
一位锤子内部员工表示，对于这些大事件的负面新闻已经习以为常，“什么大风大浪没有见过”，对方说道，公司在正常运营过程中总会遇到变数，如何调整转危为安才是关键
一位---m
锤子---n
内部---f
员工---n
表示---v
，---x
对于---p
这些---r
大---a
事件---n
的---uj
负面新闻---n
已经---d
习以为常---i
，---x
“---x
什么---r
大风大浪---nz
没有---v
见---v
过---ug
”---x
，---x
对方---n
说道---v
，---x
公司---n
在---p
正常---d
运营---vn
过程---n
中---f
总会---n
遇到---v
变数---n
，---x
如何---r
调整---vn
转危为安---i
才---d
是---v
关键---n
就在两个月前，罗永浩刚刚在坚果Pro 2s的发布会上宣布锤子科技的年度产品线计划，分为正常、激进、稳健和没人相信四个类型
就---d
在---p
两个---m
月---m
前---f
，---x
罗永浩---nr
刚刚---d
在---p
坚果---n
Pro---eng
 ---x
2---m
s---eng
的---uj
发布会---n
上---f
宣布---v
锤子---n
科技---n
的---uj
年度---n
产品线---n
计划---n
，---x
分为---v
正常---d
、---x
激进---v
、---x
稳健---a
和---c
没人---v
相信---v
四个---m
类型---n
其中“正常”产品线已经发布了坚果R1、“激进”产品线发布了TNT，八月份发布的是相对稳健的产品坚果Pro 2s
其中---r
“---x
正常---d
”---x
产品线---n
已经---d
发布---v
了---ul
坚果---n
R1---eng
、---x
“---x
激进---v
”---x
产品线---n
发布---v
了---ul
TNT---eng
，---x
八月份---nz
发布---v
的---uj
是---v
相对---d
稳健---a
的---uj
产品---n
坚果---n
Pro---eng
 ---x
2---m
s---eng
按计划，在10月左右，还会发布一款“没人相信”的产品
按计划---n
，---x
在---p
10---m
月---m
左右---m
，---x
还---d
会---v
发布---v
一款---m
“---x
没---v
人---n
相信---v
”---x
的---uj
产品---n
目前这款新品到底筹划的如何还不得而知，但如何让大家相信成都总部没事，相信锤子科技还能化险为夷，罗永浩恐怕得先解决这件事了
目前---t
这---r
款---m
新品---n
到底---d
筹划---n
的---uj
如何---r
还---d
不得而知---i
，---x
但---c
如何---r
让---v
大家---n
相信---v
成都---ns
总部---n
没事---v
，---x
相信---v
锤子---n
科技---n
还---d
能---v
化险为夷---i
，---x
罗永浩---nr
恐怕---d
得---ud
先---d
解决---v
这件---mq
事---n
了---ul

