user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

   upstream  ota_server {  #配置一个服务器地址
      server  127.0.0.1:10006  weight=5;#服务器配置   weight是权重的意思，权重越大，分配的概率越大。
   }

   upstream manager_server {
      server  127.0.0.1:10002  weight=5;
   }

   server {
      listen 443 ssl;
      #listen 80;
      server_name www.deepinews.com deepinews.com;

      ssl_certificate /etc/letsencrypt/live/www.deepinews.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/www.deepinews.com/privkey.pem;
      ssl_session_cache    shared:SSL:30m;
      ssl_session_timeout  1d;
      ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      ssl_prefer_server_ciphers  on;

      access_log  /nginx-logs/80.access.log;
      location / {
      	root /dist;
        if ($http_user_agent ~* '(Android|webOS|iPhone|iPod|BlackBerry)') {
            root /webapp;
        }
        index index.html index.htm;
        try_files $uri &uri/ /index.html;
      }

      location /api/ {
     	proxy_pass http://127.0.0.1:3000/;
      }

      location /matomo/ {
	proxy_pass http://ota_server/;
      }

      location /manager/ {
      	proxy_pass http://manager_server/;
      }

      error_page 404 /404.html;
      location =/404.html {
        index index.html index.htm;
        try_files $uri &uri/ /index.html;
      }
   }

   server {
      listen 80;
      server_name www.deepinews.com deepinews.com;
      rewrite ^ https://$server_name$request_uri;
   }

   server {
        listen 10008;
        server_name 223.111.139.227;
        access_log  /nginx-logs/10008.access.log;

        location / {
          root /dist;
     	  if ($http_user_agent ~* '(Android|webOS|iPhone|iPod|BlackBerry)') {
              root /Nginx/html/dist;
          }
          index index.html index.htm;
          try_files $uri &uri/ /index.html /technology.html /finance.html /house.html /car.html /culture.html;
        }
    }


    server {
        listen       10001;
        server_name  223.111.139.227;

        #charset koi8-r;

        access_log  /nginx-logs/10001.access.log;

        location / {
              proxy_pass http://0.0.0.0:9001;
              proxy_set_header Host $host:10001;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    server {
        listen       10002;
        server_name  223.111.139.227;
        access_log  /nginx-logs/10002.access.log;
        location / {
              proxy_pass http://localhost:8090;
              proxy_set_header Host $host:10002;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

       location ~* /article/ {
            root   /home/dev/Data/Production/;

       }

       location ~* /img/ {
            root   /home/dev/Data/Production/;

       }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
            root   html;
       }
   }

    server {
        listen       10003;
        server_name  223.111.139.227;
        access_log  /nginx-logs/10003.access.log;
        location / {
              proxy_pass http://localhost:3000;
              proxy_set_header Host $host:10003;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       10005;
        server_name  223.111.139.227;
        access_log  /nginx-logs/10005.access.log;
        location / {
                   proxy_pass http://0.0.0.0:1234;
                   proxy_set_header Host $host:10005;
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 10006;
        server_name 223.111.139.227;
        access_log  /nginx-logs/10006.access.log;

        root /Nginx/html/piwik;
        include /etc/nginx/default.d/*.conf;
        location / {
             index index.php index.html index.html;
        }

        location ~ \.php$ {
             fastcgi_pass   127.0.0.1:9000;
             fastcgi_index  index.php;
             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
             include        fastcgi_params;
          }
     }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
